# GLYPH AAI Grid Format (Esri ASCII Grid)
#
# This is a standard geospatial raster format used by GIS software.
# GLYPH reads the header and converts elevation values to a binary
# grid using a threshold (values above the threshold become 1).
#
# Header fields (required):
#   ncols        — number of columns
#   nrows        — number of rows
#   xllcorner    — x-coordinate of lower-left corner
#   yllcorner    — y-coordinate of lower-left corner
#   cellsize     — size of each cell in map units
#   NODATA_value — value representing missing data (usually -9999)
#
# After the header, data is space-separated values, one row per line.
# GLYPH will prompt you to set a threshold for binarization.
#
# Maximum dimensions: 500x500 (62,500 cells).
#
# To use: copy everything below the dashed line and paste into
# GLYPH's "Binary Grid" input box (GLYPH auto-detects AAI format).
#
# This example is a tiny 6x8 elevation grid with a ridge feature.
# ---------------------------------------------------------------
ncols 8
nrows 6
xllcorner 0.0
yllcorner 0.0
cellsize 1.0
NODATA_value -9999
100 100 100 150 150 100 100 100
100 100 150 200 200 150 100 100
100 150 200 250 250 200 150 100
100 150 200 250 250 200 150 100
100 100 150 200 200 150 100 100
100 100 100 150 150 100 100 100
